Date: 24/8/2022
Time: 17:36
Phone Number: +573006239923
Message: Holi
--------------------
Date: 24/8/2022
Time: 17:40
Phone Number: +573006239923
Message: Holi
--------------------
Date: 24/8/2022
Time: 17:42
Phone Number: +573006239923
Message: Holi
--------------------
Date: 24/8/2022
Time: 17:45
Phone Number: +573006239923
Message: Holi
--------------------
Date: 24/8/2022
Time: 17:51
Phone Number: +573006239923
Message: Hola
--------------------
Date: 24/8/2022
Time: 17:59
Phone Number: +573006239923
Message: Hola amigo
--------------------
Date: 24/8/2022
Time: 18:1
Phone Number: +573006239923
Message: Hola amigo
--------------------
Date: 24/8/2022
Time: 18:3
Phone Number: +573006239923
Message: Hola amigo
--------------------
Date: 24/8/2022
Time: 18:7
Phone Number: +573006239923
Message: Hola amigo
--------------------
Date: 24/8/2022
Time: 18:14
Phone Number: +573006239923
Message: Hola tu
--------------------
Date: 24/8/2022
Time: 18:15
Phone Number: +573006239923
Message: Hola tu
--------------------
Date: 24/8/2022
Time: 18:20
Phone Number: +573006239923
Message: Hola tu
--------------------
Date: 24/8/2022
Time: 18:26
Phone Number: +573046588968
Message: Holi, esto te lo envie con la libreria :3 ¡Si funciona we!!!!
--------------------
